# EpicSpotsBackend

./: EpicSpots.sln
EpicSpots/: EpicSpots - Backup.csproj  EpicSpots.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EpicSpots/AutoMapper/: MappingProfiles.cs
EpicSpots/Controllers/: AuthController.cs  BookingController.cs  CampsiteController.cs  ReviewController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
EpicSpots/DTO/: AmenityDTO.cs  BookingCreate.cs  BookingDTO.cs  CampsiteCreateDTO.cs  CampsiteDTO.cs  ReviewDTO.cs  RoleDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
EpicSpots/Data/: CampingDataContext.cs
EpicSpots/Interfaces/: IBookingRepository.cs  ICampsiteRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
EpicSpots/Models/: Amenity.cs  Booking.cs  Campsite.cs  CampsiteAmenity.cs  Review.cs  Role.cs  User.cs  UserLoginRequest.cs
EpicSpots/Properties/: launchSettings.json
EpicSpots/Repository/: BookingRepository.cs  CampsiteRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
EpicSpots/wwwroot/distwork/: index.html
EpicSpots/wwwroot/distwork/assets/: index-3Zq9FHHo.css  index-BJpTdick.js  index-BMe4azej.js  index-BWN-tj7R.css  index-B_kiiQEk.css  index-BeEeGard.js  index-Br9m5ob_.css  index-CMuLxAh9.css  index-CNMEEDcC.js  index-CQTGpkGz.js  index-CTz0JrF8.css  index-CUZHC4Zv.js  index-CZrzw5NL.js  index-CcnnlJx4.js  index-D2cl_XRl.css  index-D3hI1Qh1.css  index-D8ietuRG.css  index-DSWBb4m8.js  index-DUgZXj1u.css  index-DVlINi0Q.js  index-D_Zqvy1e.css  index-DeUQFQeC.css  index-DojT9C8Q.js  index-DwAv-6CI.js  index-DxhX-pO6.css  index-I1ujuA2r.css  index-Jp8fkXCQ.js  index-hsYELdz4.css  index-sT4cvRF2.js  index-uXnxbn_U.js
